# Gotowanie-z-PP

./: .editorconfig  .gitignore  0.0) Aplikacja AAD.md  0.0) C#.md  Bogus.md  ConsoleApp0.md  EmailsArchive.md  Gotowanie z PP.sln  Gotuj z PP.pptx  README.md  SQLandSPO.md
BogusDV/: App.cs  BogusDV.csproj  FakeDataModel.cs  Program.cs  Service.cs  template_appsettings.json
BogusDV/PowerApps/: Config.cs  Extensions.cs  ODataError.cs  ODataException.cs  ServiceException.cs  WhoAmIRequest.cs  WhoAmIResponse.cs
BogusSPO/: BogusSPO.csproj  FakeDataModel.cs  Program.cs
BogusSPO/PnPModel/: CreatePnPHost.cs
ConsoleApp0_After/: ConsoleApp0_After.csproj  Program.cs
ConsoleApp0_After/PnPModel/: CreatePnPHost.cs
ConsoleApp_Login/: ConsoleApp1_Login.csproj  Program.cs  template_appsettings.json
ConsoleApp_Login/PnPModel/: CreatePnPHost.cs
EmailsArchive/: EmailsArchive.csproj  Program.cs  template_appsettings.json
EmailsArchive/PnPModel/: CreatePnPHost.cs
SQLandSPO/: Program.cs  SQLandSPO - Backup.csproj  SQLandSPO.csproj  efpt.config.json  template_appsettings.json
SQLandSPO/Helper/: SPOHelper.cs  SQLHelper.cs
SQLandSPO/Models/: AdventureWorksLTContext.cs  Product.cs
SQLandSPO/PnPModel/: CreatePnPHost.cs
